<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Data Analyst</title>
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply bg-gray-100 font-sans;
        }
      }
      @layer components {
        .btn {
          @apply bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-all duration-200 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 disabled:bg-gray-400 disabled:cursor-not-allowed;
        }
        .card {
          @apply bg-white rounded-xl shadow-lg p-6;
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
          "react/": "https://esm.sh/react@^19.1.0/",
          "react": "https://esm.sh/react@^19.1.0",
          "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
          "@tailwindcss/browser": "https://esm.sh/@tailwindcss/browser@^4.1.10",
          "papaparse": "https://esm.sh/papaparse@5.4.1"
        }
      }
    </script>
    <link rel="stylesheet" href="/index.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
